{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neblink2-php",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8891", "-t", "public"],
      "port": 8891
    }
  ]
}
